@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
 }
.header {
    height: 100px;
    margin-bottom: 3rem;
}

.header__container {
display: flex;
background-color: whitesmoke;
position: fixed;
width: 100%;
align-items:center;
justify-content: space-around;
}
.header__containerb {
    /* display: flex;
    flex-wrap: wrap; */
    background-color: whitesmoke;
    position: fixed;
    width: 100%;
    /* align-items:center;
    justify-content: space-around; */
}

.logo__farm {
    width: 3rem;
    margin-left: 100%;
    margin-right: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.logo__farma {
    width: 3rem;
}
.navbar__list {
    list-style-type: none;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 5%;
    padding: 1rem;
    height: 70px;
    width: 100%;
    margin-top: 80px;
    position: fixed;
    background-color: white;
}
.navbar__hijo {
    color: #333;
    font-size: 20px;
}

.nav__link:hover{
color: #22a884;
}
.nav__link {
    color: #333;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
  }
  .nav__link:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #22a884;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .nav__link:hover:before, .nav__link:focus:before, .nav__link:active:before {
    right: 0;
  }
.busqueda__input {
    height: 40px;
    width: 40%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10%;
    border: none;
    text-align: center;
}
.main__index {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
}

.carrousel {
    margin-bottom: 3rem;
}
.access {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 3rem;
}
.access img {
    border-radius: 20px;
    width: 200px;
    justify-content: space-between;
}
.ofert {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 85%;
    background-color: #22a884;
    margin-bottom: 5rem;
    border-radius: 30px;
    /* border: red solid 10px; */
}
#title__offert {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 1rem;
    margin-right: 2rem;
}
#description__offert {
    color: white;
    font-size: 18px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

#link__offert {
    text-decoration: none;
    color: white;
    margin-left: 4rem;
    font-weight: bold;
}

#link__offert:hover {
    font-weight: bold;
    color: white;
}

.div__price {
    display: flex;
    gap: 20px;
}
.img__product {
    width: 10rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* centrar imagen */
}

.brand {
    font-weight: bold;
    font-size: 20px;
}
.price {
    font-weight: bold;
    font-size: 25px;
}

.brand, .price, .description {
    margin-bottom: 10px;
}
.footer {
    display: flex;
    background-color: whitesmoke;
    padding: 5rem;
    justify-content: center;
    width: 100%;
}
.footer__style {
    color: #333;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 80px;
}
.footer__style h3 {
    margin-top: 12px;
    font-size: 120%;
}
.footer__style p {
    font-size: 100%;
}
.footer__name {
    align-items: flex-end;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: #22a884 solid 2px;
    width: 50%;
    border-radius: 10px;
    background-image: linear-gradient(to bottom, #35ca74, #22a884);
}

.form h4 {
    font-size: 150%;
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
}
.form h3 {
    font-size: 120%;
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
}
.form p {
    font-size: 110%;
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
.form__input {
    padding: 100%;
    margin-bottom: 3rem;
    background-color: whitesmoke;
    color: #333;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100px;
}

.faq__style {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.faq__style iframe {
    width: 100%;
    padding: 2rem;
}
.cliente {
    font-size: 28px;
    font-weight: bold;
}
.google {
    display: flex;
    align-items: center;
}
.logo__google {
    width: 3rem;
}
.form__register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: #22a884 solid 2px;
    width: 500px;
    border-radius: 10px;
}

.form__register input {
    width: 300px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
}

.form__register p {
    cursor: pointer;
}

.main {
    display: flex;
    justify-content: center;
}

.section__products {
    display: flex;
    justify-content: center;
    gap: 80px;
    width: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}
.product {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    border: whitesmoke 2px solid;
    padding: 10px;
    background-color: white;  
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.product:hover {
   box-shadow: 11px 15px 5px 0px rgba(0,0,0,0.16); 
}
.button {
    background-color: #22a884;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-left: 3rem;
}

.section__filter {
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin-top: 4rem;
    /* border: red 5px solid; */
    flex-wrap: nowrap;
    order: -1;
    background-color:whitesmoke;
    margin-bottom: 3rem;
    gap: 10px;
    height: 100%;
    margin-left: 3rem;
}
.section__filter h5 {
    font-size: 25px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    color: #22a884;
    font-weight: bold;
}

.section__filter label {
    margin-left: 1rem;
}

.section__filter label:hover{
    cursor: pointer;
    color: #22a884;
    font-weight: bold;
}

.section__filter button {
    padding: 10px;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #22a884;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
}
.inputNumber {
    background-color: whitesmoke;
    height: 20%;
    width: 5%;
    border: none;
    font-size: 20px;
    padding: 1%;
    display: grid;
    grid-area: ele4;
    margin-top: 10%;
}

.faq__ref {
    text-decoration: none;
}
.rrss__link {
    text-decoration: none;
}
.rrss__url {
    display: flex;
    flex-direction: column;
}
.jam__header {
 text-decoration: none;
 font-size: 18px;
 color: #333;
 font-weight: bold;
}        

.jam__header:hover {
    color: #22a884;
    font-weight: bold;
    font-size: 20px;
}
.icons {
    margin-left: 5%;
    margin-right: 5%;
}
.headerNew {
    background-color: whitesmoke;
    padding: 1rem 1rem 1rem 1rem;
}
.menu__hamb {
    display: none;
}
.placeholder {
    border-radius: 15px;
    width: 80%;
    padding: 3%;
    height: 30px;
    text-align: center;
    background-color: whitesmoke;
    border: none;
}
.placeholder__text {
    border-radius: 15px;
    border: none;
    width: 80%;
    height: 15%;
    text-align: center;
    background-color: whitesmoke;
}
.items input:hover {
    cursor: pointer;
}
.footer__style a {
    color: #333;
}
.footer__style a:hover {
color: #22a884;
font-weight: bold;
}
.items {
    display: flex;
    flex-direction: column;
}
.items label {
    color: whitesmoke;
    width: 100%;
}
.items label:hover {
    cursor: pointer;
    font-weight: bold;
}
.acount__filter {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.acount__filter label {
    background-color: whitesmoke;
    width: 250px;
    height: 50px;
    border: #333 solid 2px;
    text-align: center;
}
#main__cart {
    width: 100%;
}

.cart {
    width: 90%;
    height: 1000px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 10% 40% 10% 30%;
    grid-template-rows: 20% 20% 20%;
    grid-template-areas: 
    "ele1 ele1 ele4 ele3"
    "ele2 ele2 ele4 ele3"
    "0 0 0 ele3";
    gap: 20px
}
.select__one {
    grid-area: ele1;
    display: flex;
    gap: 50px;
    width: 100%;
    border-bottom: whitesmoke solid 3px;
}
.select__one img {
    margin-left: 1rem;
}
.select__two img {
    margin-left: 1rem;
}
.select__one div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.select__two {
    grid-area: ele2;
    display: flex;
    gap: 50px;
    width: 100%;
    border-bottom: whitesmoke solid 3px;
}
.select__two div  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.buy {
    grid-area: ele3;
    background-color: whitesmoke;
    border-radius: 10px;
    height: 80%;
    width: 100%;
}
.buy h3 {
    font-size: 30px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.cupon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 50%;
    height: 4%;
    background-image: linear-gradient(to bottom, #35ca74, #22a884);
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    font-size: 100%;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 25%;
}
.buy p {
    margin-bottom: 1rem;
    margin-left: 15%;
}
.button__confirm {
    background-color: #22a884;
    color: white;
    font-size: 100%;
    font-weight: bold;
    border-radius: 10px;
    padding: 5%;
    border: none;
    cursor: pointer;
    width: 65%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.button__continue {
    background-color: white;
    color: black;
    font-size: 80%;
    font-weight: bold;
    border-radius: 10px;
    padding: 5%;
    width: 65%;
    border: none;
    cursor: pointer;
    margin-top: 5%;
    margin-bottom: 5%;
}
.finish {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.finish p {
    cursor: pointer;
    width: 40%;
}
.finish p:hover {
    color: #22a884;
    font-weight: bold;
    font-size: 18px;
}
.cash {
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
    "ele1 ele4"
    "ele2 ele5"
    "ele3 ele6";
}
.eleone {
    grid-area: ele1;
}
.eletwo {
    grid-area: ele2;
}
.elethree {
    grid-area: ele3;
}
.elefour {
    grid-area: ele4;
}
.elefive {
    grid-area: ele5;
}
.elesix {
    grid-area: ele6;
}
@media screen and (max-width:600px) {
    .navbar__list {
        display: none;
    }
    .header__container {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-around;
    }
    .icons {
        display: none;
    }
    .menu__hamb{
        display: flex;
        transform: scale(3);
    }
    .busqueda__input {
        height: 40px;
        width: 50%;
        font-size: 15px;
        font-weight: bold;
    }
    .logo__farm {
        width: 80px;
        margin-left: 10%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .carrousel__img {
        margin-top: 2rem;
        width: 80%;
    }
    .access {
    display: flex;
    flex-direction:row;
    width: 100%;
    }

    .access img {
        width: 180px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-right: 10px;
        margin-left: 0;
        flex-direction:row;
        flex-wrap: wrap;
    }
    .ofert {
        width: 80%;
        height: 120%;
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
    }
    #title__offert {
        font-size: 25px;
        margin-left: 40px;
    }
    #description__offert {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .ofert article {
        width: 43%;
        margin-left: 8px;
    }
    .img__product {
        width: 5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        /* centrar imagen */
    }
    .div__price p del {
        font-size: 12px;
    }
    .brand {
        font-weight: bold;
        font-size: 15px;
    }
    .price {
        font-weight: bold;
        font-size: 16px;
    }
    .description {
        font-size: 12px;
    }

    .brand, .price, .description {
        margin-bottom: 5px;
    }
    .button {
        background-color: #22a884;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border-radius: 10px;
        padding: 8px;
        border: none;
        cursor: pointer;
        margin-left: 15%;  
    }
    .product button {
        margin-left: 25%;
    }
    .footer__style {
        gap: 20px;
    }
    .section__products {
        gap: 10px;
        width: 60%;
    }
    .section__filter {
        flex-wrap: nowrap;
        height: 100%;
        margin-right: 1rem;
        width: 30%;
    }
    .section__filter button {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 12px;
    }
    .section__filter h5 {
        font-size: 18px;
    }
    .section__filter label {
        font-size: 12px;
        margin-right: 2rem;
    }
    .cart {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
    }
    .buy {
        background-color: whitesmoke;
        border-radius: 10px;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }
    .cupon {
        font-size: 100%;
        width: 40%;
        margin-right: 18%;
    }
    .buy p {
        margin-left: 2rem;
    }
    .button__confirm {
        padding: 15px;
        width: 100%;
    }
    .button__continue {
        padding: 15px;
        width: 100%;
    }
    .finish p {
        cursor: pointer;
        width: 100%;
        margin-left: 35%;
    }
    .cash {
        margin-right: 8%;
    }
    .form {
        width: 80%;
    }
    .headerNewP {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}
