@media screen and (max-width:600px) {
    .navbar__list {
        display: none;
    }
    .header__container {
        width: 100%;
        height: 100px;
        display: flex;
    }
    .icons {
        display: none;
    }
    .menu__hamb{
        display: flex;
        transform: scale(3);
    }
    .busqueda__input {
        height: 40px;
        width: 40%;
        font-size: 15px;
        font-weight: bold;
    }
    .logo__farm {
        width: 60px;
        margin-left: 10%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .carrousel {
        margin-top: 2rem;
        width: 110%;
    }
    .access {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    }

    .access img {
        width: 80%;
        margin-bottom: 10px;
    }
    .ofert {
        width: 80%;
        height: 120%;
        display: flex;
        flex-direction: wrap;
        flex-wrap: wrap;
    }
    .ofert article {
        margin-left: 8px;
    }
    .img__product {
        width: 5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .div__price p del {
        font-size: 12px;
    }
    .brand {
        font-weight: bold;
        font-size: 15px;
    }
    .price {
        font-weight: bold;
        font-size: 16px;
    }
    .description {
        font-size: 12px;
    }

    .brand, .price, .description {
        margin-bottom: 5px;
    }
    .button {
        background-color: #22a884;
        color: white;
        font-size: 12px;
        font-weight: bold;
        border-radius: 10px;
        padding: 8px;
        border: none;
        cursor: pointer;
        margin-left: 15%;  
    }
    .product button {
        margin-left: 25%;
    }
    .footer__style {
        gap: 20px;
    }
    .section__products {
        gap: 10px;
        width: 50%;
    }
    .section__filter {
        flex-wrap: nowrap;
        height: 100%;
        margin-right: 1rem;
        width: 50%;
    }
    .section__filter button {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 12px;
    }
    .section__filter label {
        font-size: 12px;
        margin-right: 2rem;
    }
    .cash {
        margin-right: 8%;
    }
    .form {
        width: 80%;
    }
    .headerNewP {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .suscription { 
        display: none;
    }
    .bannerProducts {
        width: 80%;
        margin-left: 10%
    }
    .encabezado {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: none;
    }
    .navProducts {
        display: none;
    }
    .avisos {
        @include flex (row, center, space-between);
        flex-wrap: wrap;
        cursor: pointer;
        background-color: whitesmoke;
        border-radius: 2%;
        padding: 1%;
    }

    .group {
        width: 40%;
        @include flex (column, center, center);
        & p {
            font-size: 110%; 
        }
    }
    .avisos {
        width: 100%;
    }
    .imgDirection {
        justify-content: center;
        width: 100%;

        & img {
            width: 70%;
        }
    }
    .marcasDestacadas {
        justify-content: center;
        & img {
            width: 100px;
            height: 100px;
        }
    }
    .buy {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
    }
    .ofertasPago {
        width: 100%;
    }
}